<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5785c3b37bdf445b8e230514632aacc9" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9F30C5_edudevModel.Revenue" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F30C5_edudevModel.TrainerInformation" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_9F30C5_edudevModel.Registration" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="DB_9F30C5_edudevModel.Lookup" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9F30C5_edudevModel.FinancialTransaction" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9F30C5_edudevModel.FinancialTransactionDetail" Width="1.75" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="DB_9F30C5_edudevModel.FinancialTransactionFinancialTransactionDetail" />
        <EntityTypeShape EntityType="DB_9F30C5_edudevModel.CustomerPayment" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="DB_9F30C5_edudevModel.VendorPayment" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="DB_9F30C5_edudevModel.OperationalTransaction" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="DB_9F30C5_edudevModel.TrainingConfirmation" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>